# Super Power openocd configuration file
# Created on: Dec 18, 2020
# Author: Hector Manuel
# in this file the user needs to select wich of the following adapters is going to be used in the debugging sesion
# list of supported adapters:
# - ST-LINK: for the SWD pins of the board
# - Raspberry Pi: this option simulates the swd comunication and at the moment it has two options SEE _USE_RST_PIN flag
#   * 3 pins (SDA, SCLK and RST): this is the safer option to enable it set the _USE_RST_PIN to YES (deafult)
#   * 2 pins (SDA and SCLK): this option doesn't require the use of the reset pin but you can still triger
#                            resets via software (using the SWD interface). to enable it set the _USE_RST_PIN to NO
#
# To select the st-link set _PROBE to STLINK and to select the Raspberry Pi set it to RPI
# TODO explain the required configurations in the raspberrypi2-native.cfg

# STLINK or RPI
set _PROBE "RPI"
# NO or YES
set _USE_RST_PIN "YES"

if [expr [string compare $_PROBE "RPI"] == 0] {
	echo "Raspberry Pi selected as adapter for debugging"
	source [find interface/raspberrypi2-native.cfg]
	transport select "swd"
	if [expr [string compare $_USE_RST_PIN "YES"] == 0] {
		echo "The reset pin will be used"
		bcm2835gpio_trst_num 18
		reset_config srst_only srst_push_pull
		adapter_nsrst_delay 100
		adapter_nsrst_assert_width 200
	} else {
		echo "The reset pin will NOT be used"
		reset_config none separate
	}
} elseif [expr [string compare $_PROBE "STLINK"] == 0] {
	echo "st-link selected as adapter for debbuging"
	source [find interface/stlink-v2-1.cfg]
	transport select "hla_swd"
	reset_config srst_only srst_nogate connect_assert_srst
} else {
	echo "Super powre: error invalid probe selected check probe selection RPI or STLINK are the only options"
	return -code -1
}

bindto 0.0.0.0
set WORKAREASIZE 0x8000

set CHIPNAME STM32F411RETx
set BOARDNAME NUCLEO-F411RE

# Enable debug when in low power modes
#set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
#set STOP_WATCHDOG 1

# STlink Debug clock frequency
#set CLOCK_FREQ 8000

#set CONNECT_UNDER_RESET 0
#set CORE_RESET 0

# ACCESS PORT NUMBER
#set AP_NUM 0

# GDB PORT
set GDB_PORT 3333


# BCTM CPU variables

source [find target/stm32f4x.cfg]

#SWV trace
#tpiu config disable
#tcl_trace on

set _TARGETNAME $CHIPNAME.cpu

#tpiu config internal :3344 uart off 100000000 2000000
init
targets
reset halt

#tcl_trace on

#cortex_m reset_config vecreset

proc my_attach_proc {} {
	echo "reseting board"
	cortex_m reset_config sysresetreq
	sleep 10
	reset halt
}


if [expr [string compare $_USE_RST_PIN "NO"] == 0] {
	echo "defining software reset"
	$_TARGETNAME configure -event gdb-attach { my_attach_proc }
}

#$_TARGETNAME configure -gdb-max-connections 2
